<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 05:19:29 "/>
        <attribute name="created" value="dXNlcjtXSU4tN0FIRUxKQzlDRU47MjAyNS0wNC0wOTsiMDU6MDI6MTggIjsyNjcy"/>
        <attribute name="edited" value="dXNlcjtXSU4tN0FIRUxKQzlDRU47MjAyNS0wNC0wOTsiMDU6MTk6MjkgIjsxOzI3OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;insert a number&quot;" newline="True"/>
            <input variable="num"/>
            <if expression="num &gt; 0">
                <then>
                    <output expression="num + 1" newline="True"/>
                </then>
                <else>
                    <output expression="num" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
